apiVersion: "monitoring.coreos.com/v1"
kind: PrometheusRule
metadata:
  name: alert-skjemabygging
  namespace: skjemadigitalisering
  labels:
    team: skjemadigitalisering
spec:
  groups:
    - name: {{ env-name }}
      rules:
        - alert: Høy feilrate i logger
          expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="{{app-name}}",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="{{app-name}}"}[3m]))) > 10
          for: 3m
          annotations:
            title: "Høy feilrate i logger"
            consequence: "Det kan være mange forskjellige årsaker til feilmeldingene. Se i loggene og undersøk hvorfor det er flere feilmeldinger enn normalt."
            action: {{logs-url}}
          labels:
            service: Byggeren
            namespace: fyllut-sendinn
            special_type_to_use_in_alertmanager_config: {{special-type-to-use-in-alertmanager-config}}
            alert_type: custom
            severity: warning

        - alert: Byggeren er nede
          expr: kube_deployment_status_replicas_available{deployment="{{app-name}}"} == 0
          for: 1m
          annotations:
            title: "Byggeren er nede"
            consequence: "Tjenesten er utilgjengelig. Undersøk hvorfor poddene er nede."
            action: {{logs-url}}
            sla: respond within 1h, during office hours
          labels:
            service: Byggeren
            namespace: fyllut-sendinn
            special_type_to_use_in_alertmanager_config: {{special-type-to-use-in-alertmanager-config}}
            alert_type: custom
            severity: critical
            