apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: alert-skjemabygging
  namespace: skjemadigitalisering
  labels:
    team: skjemadigitalisering
spec:
  receivers: # receivers for all alerts below
    slack:
      channel: '#skjemabygging-feil-prod'
      prependText: '<!here> | ' # this text will be prepended to the Slack alert title
  alerts:
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="skjemabygging-formio",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="skjemabygging-formio"}[3m]))) > 10
      for: 3m
      action: "Sjekk loggene til app {{ $labels.log_app }} i Kibana: https://logs.adeo.no/goto/d25e2491a12d4cf8b5dc4f0bb7816111"
    - alert: skjemabygging-formio.ekstern.dev.nav.no/forms unavailable
      expr: kube_deployment_status_replicas_available{deployment="skjemabygging-formio"} == 0
      for: 1m
      action: "Sjekk loggene til app {{ $labels.log_app }} i Kibana: https://logs.adeo.no/goto/d25e2491a12d4cf8b5dc4f0bb7816111"
      sla: respond within 1h, during office hours
      severity: danger