apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "https://skjemadelingslenke.ekstern.dev.nav.no/fyllut/$2"
    prometheus.io/scrape: "false"
  labels:
    app: skjemautfylling-delingslenke
    team: skjemadigitalisering
  name: skjemautfylling-delingslenke-gw-ekstern-dev-nav-no-redirect
  namespace: skjemadigitalisering
spec:
  ingressClassName: gw-ekstern-dev-nav-no
  rules:
    - host: skjemaforhandsvisning.ekstern.dev.nav.no
      http:
        paths:
          - backend:
              service:
                name: skjemautfylling-delingslenke
                port:
                  number: 80
            path: /fyllut(/|$)(.*)
            pathType: ImplementationSpecific
