name: deployment on heroku
on:
  deployment
jobs:
  my-deployment-job:
    runs-on: ubuntu-latest
    steps:
      - name: Debug print
        env:
          FLESK: duppe
        run: |
          echo Deployment for $GITHUB_SHA on $GITHUB_REF
          cat $GITHUB_EVENT_PATH
          printenv

